<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" refresh="600">
    <title>My Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header, footer {
            background-color: #f8f8f8;
            padding: 10px;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 10px;
        }
        main {
            margin: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>ChainTech Network</h1>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/about/">About</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <p style="font-size: xx-large;" >Welcome to our website!</p>
        <p style="font-size: xx-large;"><b>Time:{{ current_time }} </b></p>
        <form method="POST" action="/submit/">
            {% csrf_token %}
            <label for="name"><b>Name:</b></label>
            <input type="text" class="form-control" id="name" name="name"><br><br>
            <label for="email"><b>Email:</b></label>
            <input type="email" class="form-control" id="email" name="email"><br><br>
            <input type="submit" class="btn btn-default" value="Submit">
        </form>
    </main>
    <footer>
        <p>Contact: carrers@chaintech.network</p>
        <p>Address: Zone A, 304, Indraprastha Corporate, <br> Chinar bunglows, Prahlad nagar, <br>Ahmedabad, Gujarat 380015</p>
        <p>© 2024 All Rights Reserved </p>
    </footer>
</body>
</html>
